CREATE TABLE txn_mast (
txn_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
txn_type_cde VARCHAR (12),
ext_txn_ref VARCHAR (40),
ext_txn_type_cde VARCHAR (40),
acid INT UNSIGNED,
secid INT UNSIGNED,
exe_dt_tm DATETIME,
post_dt_tm DATETIME,
exe_prc DECIMAL (12,5),
prc_ccy CHAR (3),
qty DECIMAL (19,5),
prip_amt_locl DECIMAL (19,5),
setl_dt_tm DATETIME,
setl_ccy CHAR (3),
setl_amt_setl DECIMAL (19,5),
setl_locl_rate DECIMAL (12,5),
mkt_cde VARCHAR (12),
src_sys_cde VARCHAR (12),
cfm_ind CHAR (2),
long_sht_ind CHAR (1),
mkt_val_locl DECIMAL (19,5),
mkt_val_acct DECIMAL (19,5),
bk_cost_locl DECIMAL (19,5),
bk_cost_acct DECIMAL (19,5),
ext_lot_ref VARCHAR (40),
trust_type_cde CHAR (1)
) ENGINE = InnoDB ;
