Manifest-Version: 1.0
Implementation-Title: Apexa Wealth APIs
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: twinsen
Implementation-Vendor-Id: com.twinzom.apexa
Spring-Boot-Version: 2.1.3.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.twinzom.apexa.apis.ApisApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_05
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/apexa-apis

